Motif	Regex	Sites	Evalue
Total	Total	384	
Motif5	[GA]CAAGGATGA	384	7.5e-431
Motif6	AAAATTGGAA	384	7.6e-411
Motif1	CATGCAAATT	384	1.8e-942
Motif2	GCATGGCCCC	372	8.5e-651
Motif3	GCAGCACATA	342	1.2e-566
Motif7	ATACAGAGA[AT]	336	7.6e-385
Motif4	GTGCT[CT][GA]CTT	324	2.2e-463
Motif8	TGAAG[CT][AG]TTC	299	4.4e-375
Motif19	AAAAA[AT]AA[AT]A	206	9.0e-040
Motif9	CTCC[AT]GCCT[GC]	203	1.5e-205
Motif10	[GC]AGGC[TA]G[AG][AG]G	184	2.3e-125
Motif12	CTC[CTA][GA][TC]CTC[CA]	165	5.9e-107
Motif11	G[GA]G[AG][TC]T[AG]CAG	149	7.4e-113
Motif15	TG[AG]G[CG][TC]CA[GA]G	97	1.2e-057
Motif13	TAATCCC[AC][GC]C	92	9.3e-079
Motif17	[GA][GC][CG][CT]CACTGC	92	1.5e-058
Motif28	TTTT[TCG]TT[TC]T	80	2.4e-023
Motif20	[CT]CACCA[CT][AG]CC	74	9.7e-052
Motif18	GACCAG[CG]CTG	74	2.0e-055
Motif14	G[CT][AG]GTGG[TC][GT]C	73	3.8e-065
Motif26	G[AT]GC[CT][GA][AG]GAT	61	5.3e-028
Motif21	GCCTC[CA]CAA[GA]	54	7.5e-037
Motif25	GG[CT][GA]ACAGAG	54	4.3e-025
Motif30	CT[GA]T[CT]T[CT]TAC	49	7.8e-020
Motif16	TTGGGAGGCC	49	5.7e-055
Motif29	GCTAAT[AT]TTT	49	2.0e-026
Motif27	[AG]TT[AG]GC[CT][AG]GG	48	2.6e-024
Motif23	GG[CT][GA]GATCAC	48	8.8e-026
Motif24	CCTGTA[AG]TCC	45	1.5e-023
Motif22	CTC[AG]CTCTGT	42	1.7e-033
