##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
##sequence-region NC_000913.3 1 4641652
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=511145
NC_000913.3	RefSeq	region	1	4641652	.	+	.	ID=id0;Name=ANONYMOUS;Dbxref=taxon:511145;Is_circular=true;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
NC_000913.3	RefSeq	gene	190	255	.	+	.	ID=gene0;Name=thrL;Dbxref=EcoGene:EG11277,GeneID:944742;gbkey=Gene;gene=thrL;gene_synonym=ECK0001,JW4367;locus_tag=b0001
NC_000913.3	RefSeq	CDS	190	255	.	+	0	ID=cds0;Name=NP_414542.1;Parent=gene0;Dbxref=ASAP:ABE-0000006,UniProtKB%2FSwiss-Prot:P0AD86,Genbank:NP_414542.1,EcoGene:EG11277,GeneID:944742;gbkey=CDS;gene=thrL;product=thr operon leader peptide;protein_id=NP_414542.1;transl_table=11
NC_000913.3	RefSeq	gene	337	2799	.	+	.	ID=gene1;Name=thrA;Dbxref=EcoGene:EG10998,GeneID:945803;gbkey=Gene;gene=thrA;gene_synonym=ECK0002,Hs,JW0001,thrA1,thrA2,thrD;locus_tag=b0002
NC_000913.3	RefSeq	CDS	337	2799	.	+	0	ID=cds1;Name=NP_414543.1;Parent=gene1;Note=bifunctional: aspartokinase I %28N-terminal%29%3B homoserine dehydrogenase I %28C-terminal%29;Dbxref=ASAP:ABE-0000008,UniProtKB%2FSwiss-Prot:P00561,Genbank:NP_414543.1,EcoGene:EG10998,GeneID:945803;gbkey=CDS;gene=thrA;product=Bifunctional aspartokinase%2Fhomoserine dehydrogenase 1;protein_id=NP_414543.1;transl_table=11
NC_000913.3	RefSeq	gene	2801	3733	.	+	.	ID=gene2;Name=thrB;Dbxref=EcoGene:EG10999,GeneID:947498;gbkey=Gene;gene=thrB;gene_synonym=ECK0003,JW0002;locus_tag=b0003
NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	ID=cds2;Name=NP_414544.1;Parent=gene2;Dbxref=ASAP:ABE-0000010,UniProtKB%2FSwiss-Prot:P00547,Genbank:NP_414544.1,EcoGene:EG10999,GeneID:947498;gbkey=CDS;gene=thrB;product=homoserine kinase;protein_id=NP_414544.1;transl_table=11
NC_000913.3	RefSeq	gene	3734	5020	.	+	.	ID=gene3;Name=thrC;Dbxref=EcoGene:EG11000,GeneID:945198;gbkey=Gene;gene=thrC;gene_synonym=ECK0004,JW0003;locus_tag=b0004
NC_000913.3	RefSeq	CDS	3734	5020	.	+	0	ID=cds3;Name=NP_414545.1;Parent=gene3;Dbxref=ASAP:ABE-0000012,UniProtKB%2FSwiss-Prot:P00934,Genbank:NP_414545.1,EcoGene:EG11000,GeneID:945198;gbkey=CDS;gene=thrC;product=L-threonine synthase;protein_id=NP_414545.1;transl_table=11
NC_000913.3	RefSeq	gene	5234	5530	.	+	.	ID=gene4;Name=yaaX;Dbxref=EcoGene:EG14384,GeneID:944747;gbkey=Gene;gene=yaaX;gene_synonym=ECK0005,JW0004;locus_tag=b0005
NC_000913.3	RefSeq	CDS	5234	5530	.	+	0	ID=cds4;Name=NP_414546.1;Parent=gene4;Dbxref=ASAP:ABE-0000015,UniProtKB%2FSwiss-Prot:P75616,Genbank:NP_414546.1,EcoGene:EG14384,GeneID:944747;gbkey=CDS;gene=yaaX;product=DUF2502 family putative periplasmic protein;protein_id=NP_414546.1;transl_table=11
NC_000913.3	RefSeq	repeat_region	5565	5669	.	+	.	ID=id1;Note=RIP1 %28repetitive extragenic palindromic%29 element%3B contains 2 REP sequences and 1 IHF site;gbkey=repeat_region
NC_000913.3	RefSeq	gene	5683	6459	.	-	.	ID=gene5;Name=yaaA;Dbxref=EcoGene:EG10011,GeneID:944749;gbkey=Gene;gene=yaaA;gene_synonym=ECK0006,JW0005;locus_tag=b0006
NC_000913.3	RefSeq	CDS	5683	6459	.	-	0	ID=cds5;Name=NP_414547.1;Parent=gene5;Dbxref=ASAP:ABE-0000018,UniProtKB%2FSwiss-Prot:P0A8I3,Genbank:NP_414547.1,EcoGene:EG10011,GeneID:944749;gbkey=CDS;gene=yaaA;product=peroxide resistance protein%2C lowers intracellular iron;protein_id=NP_414547.1;transl_table=11
NC_000913.3	RefSeq	gene	6529	7959	.	-	.	ID=gene6;Name=yaaJ;Dbxref=EcoGene:EG11555,GeneID:944745;gbkey=Gene;gene=yaaJ;gene_synonym=ECK0007,JW0006;locus_tag=b0007
NC_000913.3	RefSeq	CDS	6529	7959	.	-	0	ID=cds6;Name=NP_414548.1;Parent=gene6;Note=inner membrane transport protein;Dbxref=ASAP:ABE-0000020,UniProtKB%2FSwiss-Prot:P30143,Genbank:NP_414548.1,EcoGene:EG11555,GeneID:944745;gbkey=CDS;gene=yaaJ;product=putative transporter;protein_id=NP_414548.1;transl_table=11
NC_000913.3	RefSeq	gene	8238	9191	.	+	.	ID=gene7;Name=talB;Dbxref=EcoGene:EG11556,GeneID:944748;gbkey=Gene;gene=talB;gene_synonym=ECK0008,JW0007,yaaK;locus_tag=b0008
NC_000913.3	RefSeq	CDS	8238	9191	.	+	0	ID=cds7;Name=NP_414549.1;Parent=gene7;Dbxref=ASAP:ABE-0000027,UniProtKB%2FSwiss-Prot:P0A870,Genbank:NP_414549.1,EcoGene:EG11556,GeneID:944748;gbkey=CDS;gene=talB;product=transaldolase B;protein_id=NP_414549.1;transl_table=11
NC_000913.3	RefSeq	gene	9306	9893	.	+	.	ID=gene8;Name=mog;Dbxref=EcoGene:EG11511,GeneID:944760;gbkey=Gene;gene=mog;gene_synonym=bisD,chlG,ECK0009,JW0008,mogA,yaaG;locus_tag=b0009
NC_000913.3	RefSeq	CDS	9306	9893	.	+	0	ID=cds8;Name=NP_414550.1;Parent=gene8;Note=putative molybdochetalase in molybdopterine biosynthesis;Dbxref=ASAP:ABE-0000030,UniProtKB%2FSwiss-Prot:P0AF03,Genbank:NP_414550.1,EcoGene:EG11511,GeneID:944760;gbkey=CDS;gene=mog;product=molybdochelatase incorporating molybdenum into molybdopterin;protein_id=NP_414550.1;transl_table=11
NC_000913.3	RefSeq	gene	9928	10494	.	-	.	ID=gene9;Name=satP;Dbxref=EcoGene:EG11512,GeneID:944792;gbkey=Gene;gene=satP;gene_synonym=ECK0010,JW0009,yaaH;locus_tag=b0010
NC_000913.3	RefSeq	CDS	9928	10494	.	-	0	ID=cds9;Name=NP_414551.1;Parent=gene9;Dbxref=ASAP:ABE-0000032,UniProtKB%2FSwiss-Prot:P0AC98,Genbank:NP_414551.1,EcoGene:EG11512,GeneID:944792;gbkey=CDS;gene=satP;product=succinate-acetate transporter;protein_id=NP_414551.1;transl_table=11
NC_000913.3	RefSeq	gene	10643	11356	.	-	.	ID=gene10;Name=yaaW;Dbxref=EcoGene:EG14340,GeneID:944771;gbkey=Gene;gene=yaaW;gene_synonym=ECK0011,JW0010;locus_tag=b0011
NC_000913.3	RefSeq	CDS	10643	11356	.	-	0	ID=cds10;Name=NP_414552.1;Parent=gene10;Dbxref=ASAP:ABE-0000037,UniProtKB%2FSwiss-Prot:P75617,Genbank:NP_414552.1,EcoGene:EG14340,GeneID:944771;gbkey=CDS;gene=yaaW;product=UPF0174 family protein;protein_id=NP_414552.1;transl_table=11
NC_000913.3	RefSeq	gene	11382	11786	.	-	.	ID=gene11;Name=yaaI;Dbxref=EcoGene:EG11513,GeneID:944751;gbkey=Gene;gene=yaaI;gene_synonym=ECK0013,JW0012;locus_tag=b0013
NC_000913.3	RefSeq	CDS	11382	11786	.	-	0	ID=cds11;Name=NP_414554.1;Parent=gene11;Dbxref=ASAP:ABE-0000043,UniProtKB%2FSwiss-Prot:P28696,Genbank:NP_414554.1,EcoGene:EG11513,GeneID:944751;gbkey=CDS;gene=yaaI;product=UPF0412 family protein;protein_id=NP_414554.1;transl_table=11
NC_000913.3	RefSeq	gene	12163	14079	.	+	.	ID=gene12;Name=dnaK;Dbxref=EcoGene:EG10241,GeneID:944750;gbkey=Gene;gene=dnaK;gene_synonym=ECK0014,groPAB,groPC,groPF,grpC,grpF,JW0013,seg;locus_tag=b0014
NC_000913.3	RefSeq	CDS	12163	14079	.	+	0	ID=cds12;Name=NP_414555.1;Parent=gene12;Note=chaperone Hsp70%3B DNA biosynthesis%3B autoregulated heat shock proteins;Dbxref=ASAP:ABE-0000052,UniProtKB%2FSwiss-Prot:P0A6Y8,Genbank:NP_414555.1,EcoGene:EG10241,GeneID:944750;gbkey=CDS;gene=dnaK;product=chaperone Hsp70%2C with co-chaperone DnaJ;protein_id=NP_414555.1;transl_table=11
NC_000913.3	RefSeq	gene	14168	15298	.	+	.	ID=gene13;Name=dnaJ;Dbxref=EcoGene:EG10240,GeneID:944753;gbkey=Gene;gene=dnaJ;gene_synonym=ECK0015,faa,groP,grpC,JW0014;locus_tag=b0015
NC_000913.3	RefSeq	CDS	14168	15298	.	+	0	ID=cds13;Name=NP_414556.1;Parent=gene13;Note=chaperone with DnaK%3B heat shock protein;Dbxref=ASAP:ABE-0000054,UniProtKB%2FSwiss-Prot:P08622,Genbank:NP_414556.1,EcoGene:EG10240,GeneID:944753;gbkey=CDS;gene=dnaJ;product=chaperone Hsp40%2C DnaK co-chaperone;protein_id=NP_414556.1;transl_table=11
NC_000913.3	RefSeq	region	15387	16731	.	+	.	ID=id2;gbkey=mobile_element
NC_000913.3	RefSeq	gene	15445	16557	.	+	.	ID=gene14;Name=insL1;Dbxref=EcoGene:EG40012,GeneID:944754;gbkey=Gene;gene=insL1;gene_synonym=ECK0016;locus_tag=b0016
NC_000913.3	RefSeq	CDS	15445	16557	.	+	0	ID=cds14;Name=NP_414557.1;Parent=gene14;Dbxref=ASAP:ABE-0000058,UniProtKB%2FSwiss-Prot:P0CF91,Genbank:NP_414557.1,EcoGene:EG40012,GeneID:944754;gbkey=CDS;gene=insL1;product=IS186 transposase;protein_id=NP_414557.1;transl_table=11
NC_000913.3	RefSeq	gene	16751	16960	.	-	.	ID=gene15;Name=mokC;Dbxref=EcoGene:EG12074,GeneID:944756;gbkey=Gene;gene=mokC;gene_synonym=ECK4466,gefL;locus_tag=b0018
NC_000913.3	RefSeq	CDS	16751	16960	.	-	0	ID=cds15;Name=NP_414559.1;Parent=gene15;Note=regulatory peptide whose translation enables hokC %28gef%29 expression%7Ecompletely contained in another CDS;Dbxref=ASAP:ABE-0000064,UniProtKB%2FSwiss-Prot:P33236,Genbank:NP_414559.1,EcoGene:EG12074,GeneID:944756;gbkey=CDS;gene=mokC;product=regulatory protein for HokC%2C overlaps CDS of hokC;protein_id=NP_414559.1;transl_table=11
NC_000913.3	RefSeq	gene	16751	16903	.	-	.	ID=gene16;Name=hokC;Dbxref=EcoGene:EG10373,GeneID:2847744;gbkey=Gene;gene=hokC;gene_synonym=ECK0018,gef,JW5879;locus_tag=b4412
NC_000913.3	RefSeq	CDS	16751	16903	.	-	0	ID=cds16;Name=YP_025292.1;Parent=gene16;Note=small toxic membrane polypeptide%7Ecompletely contained in another CDS;Dbxref=ASAP:ABE-0047278,UniProtKB%2FSwiss-Prot:P0ACG4,Genbank:YP_025292.1,EcoGene:EG10373,GeneID:2847744;gbkey=CDS;gene=hokC;product=toxic membrane protein%2C small;protein_id=YP_025292.1;transl_table=11
NC_000913.3	RefSeq	gene	16952	17006	.	+	.	ID=gene17;Name=sokC;Dbxref=EcoGene:EG31128,GeneID:2847745;gbkey=Gene;gene=sokC;gene_synonym=ECK0019,JWR0224,sof;locus_tag=b4413
NC_000913.3	RefSeq	ncRNA	16952	17006	.	+	.	ID=rna0;Parent=gene17;Note=IS186A interrupts hokC transcript downstream of hokC gene in K-12;Dbxref=ASAP:ABE-0047238,EcoGene:EG31128,GeneID:2847745;gbkey=ncRNA;gene=sokC;ncrna_class=antisense_RNA;product=sRNA antisense regulator blocking mokC%2C and hence hokC%2C translation
NC_000913.3	RefSeq	exon	16952	17006	.	+	.	ID=id3;Parent=rna0;Note=IS186A interrupts hokC transcript downstream of hokC gene in K-12;Dbxref=ASAP:ABE-0047238,EcoGene:EG31128,GeneID:2847745;gbkey=ncRNA;gene=sokC;ncrna_class=antisense_RNA;product=sRNA antisense regulator blocking mokC%2C and hence hokC%2C translation
NC_000913.3	RefSeq	gene	17489	18655	.	+	.	ID=gene18;Name=nhaA;Dbxref=EcoGene:EG10652,GeneID:944758;gbkey=Gene;gene=nhaA;gene_synonym=ant,antA,ECK0020,JW0018;locus_tag=b0019
NC_000913.3	RefSeq	CDS	17489	18655	.	+	0	ID=cds17;Name=NP_414560.1;Parent=gene18;Note=Na%2B%2FH antiporter%2C pH dependent;Dbxref=ASAP:ABE-0000068,UniProtKB%2FSwiss-Prot:P13738,Genbank:NP_414560.1,EcoGene:EG10652,GeneID:944758;gbkey=CDS;gene=nhaA;product=sodium-proton antiporter;protein_id=NP_414560.1;transl_table=11
NC_000913.3	RefSeq	gene	18715	19620	.	+	.	ID=gene19;Name=nhaR;Dbxref=EcoGene:EG11078,GeneID:944757;gbkey=Gene;gene=nhaR;gene_synonym=antO,ECK0021,JW0019,yaaB;locus_tag=b0020
NC_000913.3	RefSeq	CDS	18715	19620	.	+	0	ID=cds18;Name=NP_414561.1;Parent=gene19;Note=transcriptional activator of nhaA;Dbxref=ASAP:ABE-0000072,UniProtKB%2FSwiss-Prot:P0A9G2,Genbank:NP_414561.1,EcoGene:EG11078,GeneID:944757;gbkey=CDS;gene=nhaR;product=transcriptional activator of nhaA;protein_id=NP_414561.1;transl_table=11
NC_000913.3	RefSeq	region	19796	20563	.	-	.	ID=id4;gbkey=mobile_element
NC_000913.3	RefSeq	gene	19811	20314	.	-	.	ID=gene20;Name=insB1;Dbxref=EcoGene:EG40002,GeneID:944743;gbkey=Gene;gene=insB1;gene_synonym=ECK0022;locus_tag=b0021
NC_000913.3	RefSeq	CDS	19811	20314	.	-	0	ID=cds19;Name=NP_414562.1;Parent=gene20;Dbxref=ASAP:ABE-0000075,UniProtKB%2FSwiss-Prot:P0CF25,Genbank:NP_414562.1,EcoGene:EG40002,GeneID:944743;gbkey=CDS;gene=insB1;product=IS1 transposase B;protein_id=NP_414562.1;transl_table=11
NC_000913.3	RefSeq	gene	20233	20508	.	-	.	ID=gene21;Name=insA;Note=insA1;Dbxref=EcoGene:EG40001,GeneID:948449;gbkey=Gene;gene=insA;gene_synonym=ECK0023;locus_tag=b0022
NC_000913.3	RefSeq	CDS	20233	20508	.	-	0	ID=cds20;Name=NP_414563.1;Parent=gene21;Dbxref=ASAP:ABE-0000078,UniProtKB%2FSwiss-Prot:P0CF07,Genbank:NP_414563.1,EcoGene:EG40001,GeneID:948449;gbkey=CDS;gene=insA;product=IS1 repressor TnpA;protein_id=NP_414563.1;transl_table=11
NC_000913.3	RefSeq	gene	20815	21078	.	-	.	ID=gene22;Name=rpsT;Dbxref=EcoGene:EG10919,GeneID:944759;gbkey=Gene;gene=rpsT;gene_synonym=ECK0024,JW0022,sup;locus_tag=b0023
NC_000913.3	RefSeq	CDS	20815	21078	.	-	0	ID=cds21;Name=NP_414564.1;Parent=gene22;Dbxref=ASAP:ABE-0000082,UniProtKB%2FSwiss-Prot:P0A7U7,Genbank:NP_414564.1,EcoGene:EG10919,GeneID:944759;gbkey=CDS;gene=rpsT;product=30S ribosomal subunit protein S20;protein_id=NP_414564.1;transl_table=11
NC_000913.3	RefSeq	gene	21181	21399	.	+	.	ID=gene23;Name=yaaY;Dbxref=EcoGene:EG14386,GeneID:949128;gbkey=Gene;gene=yaaY;gene_synonym=ECK0025,JW5003;locus_tag=b0024
NC_000913.3	RefSeq	CDS	21181	21399	.	+	0	ID=cds22;Name=NP_414565.1;Parent=gene23;Dbxref=ASAP:ABE-0000089,UniProtKB%2FSwiss-Prot:P75620,Genbank:NP_414565.1,EcoGene:EG14386,GeneID:949128;gbkey=CDS;gene=yaaY;product=uncharacterized protein;protein_id=NP_414565.1;transl_table=11
NC_000913.3	RefSeq	gene	21407	22348	.	+	.	ID=gene24;Name=ribF;Dbxref=EcoGene:EG11079,GeneID:949129;gbkey=Gene;gene=ribF;gene_synonym=ECK0026,JW0023,yaaC;locus_tag=b0025
NC_000913.3	RefSeq	CDS	21407	22348	.	+	0	ID=cds23;Name=NP_414566.1;Parent=gene24;Dbxref=ASAP:ABE-0000091,UniProtKB%2FSwiss-Prot:P0AG40,Genbank:NP_414566.1,EcoGene:EG11079,GeneID:949129;gbkey=CDS;gene=ribF;product=bifunctional riboflavin kinase%2FFAD synthetase;protein_id=NP_414566.1;transl_table=11
NC_000913.3	RefSeq	gene	22391	25207	.	+	.	ID=gene25;Name=ileS;Dbxref=EcoGene:EG10492,GeneID:944761;gbkey=Gene;gene=ileS;gene_synonym=ECK0027,ilvS,JW0024;locus_tag=b0026
NC_000913.3	RefSeq	CDS	22391	25207	.	+	0	ID=cds24;Name=NP_414567.1;Parent=gene25;Note=isoleucine tRNA synthetase;Dbxref=ASAP:ABE-0000094,UniProtKB%2FSwiss-Prot:P00956,Genbank:NP_414567.1,EcoGene:EG10492,GeneID:944761;gbkey=CDS;gene=ileS;product=isoleucyl-tRNA synthetase;protein_id=NP_414567.1;transl_table=11
NC_000913.3	RefSeq	gene	25207	25701	.	+	.	ID=gene26;Name=lspA;Dbxref=EcoGene:EG10548,GeneID:944800;gbkey=Gene;gene=lspA;gene_synonym=ECK0028,JW0025;locus_tag=b0027
NC_000913.3	RefSeq	CDS	25207	25701	.	+	0	ID=cds25;Name=NP_414568.1;Parent=gene26;Note=prolipoprotein signal peptidase %28SPase II%29;Dbxref=ASAP:ABE-0000096,UniProtKB%2FSwiss-Prot:P00804,Genbank:NP_414568.1,EcoGene:EG10548,GeneID:944800;gbkey=CDS;gene=lspA;product=prolipoprotein signal peptidase %28signal peptidase II%29;protein_id=NP_414568.1;transl_table=11
NC_000913.3	RefSeq	repeat_region	25710	25795	.	+	.	ID=id5;Note=REP2 %28repetitive extragenic palindromic%29 element%3B contains 2 REP sequences;gbkey=repeat_region
NC_000913.3	RefSeq	gene	25826	26275	.	+	.	ID=gene27;Name=fkpB;Dbxref=EcoGene:EG11080,GeneID:944807;gbkey=Gene;gene=fkpB;gene_synonym=ECK0029,JW0026,slpA,yaaD;locus_tag=b0028
NC_000913.3	RefSeq	CDS	25826	26275	.	+	0	ID=cds26;Name=NP_414569.1;Parent=gene27;Dbxref=ASAP:ABE-0000101,UniProtKB%2FSwiss-Prot:P0AEM0,Genbank:NP_414569.1,EcoGene:EG11080,GeneID:944807;gbkey=CDS;gene=fkpB;product=FKBP-type peptidyl-prolyl cis-trans isomerase %28rotamase%29;protein_id=NP_414569.1;transl_table=11
NC_000913.3	RefSeq	gene	26277	27227	.	+	.	ID=gene28;Name=ispH;Dbxref=EcoGene:EG11081,GeneID:944777;gbkey=Gene;gene=ispH;gene_synonym=ECK0030,JW0027,lytB,yaaE;locus_tag=b0029
NC_000913.3	RefSeq	CDS	26277	27227	.	+	0	ID=cds27;Name=NP_414570.1;Parent=gene28;Dbxref=ASAP:ABE-0000103,UniProtKB%2FSwiss-Prot:P62623,Genbank:NP_414570.1,EcoGene:EG11081,GeneID:944777;gbkey=CDS;gene=ispH;product=4-hydroxy-3-methylbut-2-enyl diphosphate reductase%2C 4Fe-4S protein;protein_id=NP_414570.1;transl_table=11
NC_000913.3	RefSeq	gene	27293	28207	.	+	.	ID=gene29;Name=rihC;Dbxref=EcoGene:EG11082,GeneID:944796;gbkey=Gene;gene=rihC;gene_synonym=ECK0031,JW0028,yaaF;locus_tag=b0030
NC_000913.3	RefSeq	CDS	27293	28207	.	+	0	ID=cds28;Name=NP_414571.1;Parent=gene29;Dbxref=ASAP:ABE-0000109,UniProtKB%2FSwiss-Prot:P22564,Genbank:NP_414571.1,EcoGene:EG11082,GeneID:944796;gbkey=CDS;gene=rihC;product=ribonucleoside hydrolase 3;protein_id=NP_414571.1;transl_table=11
NC_000913.3	RefSeq	gene	28374	29195	.	+	.	ID=gene30;Name=dapB;Dbxref=EcoGene:EG10206,GeneID:944762;gbkey=Gene;gene=dapB;gene_synonym=ECK0032,JW0029;locus_tag=b0031
NC_000913.3	RefSeq	CDS	28374	29195	.	+	0	ID=cds29;Name=NP_414572.1;Parent=gene30;Dbxref=ASAP:ABE-0000112,UniProtKB%2FSwiss-Prot:P04036,Genbank:NP_414572.1,EcoGene:EG10206,GeneID:944762;gbkey=CDS;gene=dapB;product=dihydrodipicolinate reductase;protein_id=NP_414572.1;transl_table=11
